# port for http server
HTTP_PORT=50501

# psql database
POSTGRES_USER=rating
POSTGRES_DB=rating
POSTGRES_PASSWORD=rating
POSTGRES_HOST=db_matchmaking
POSTGRES_HOST_DOCKER=localhost
POSTGRES_PORT=5432

# redis database
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASES=0
REDIS_HOST=localhost





# url to connect to psql database
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
POSTGRES_URL_DOCKER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_DOCKER}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# url to connect to redis database
REDIS_URL=${REDIS_HOST}:${REDIS_PORT}